<!DOCTYPE HTML>
<html>

<head>
  <title>Articles</title>
  <meta charset="UTF-8" />
  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js.js"></script>
  <link rel="stylesheet" href="estilos.css" />
</head>

<body>
  <div id="top" class="container-fluid">
    <div class="container">
      <div class="row text-center">
        <div class="col-xs-12">
          <h1>Comentarios</h1>
        </div>
      </div>
    </div>
  </div>

  <div id="articles" class="container">
    <div class="row">
      <div class="col-xs-12" id="article__empty">
        <div class="article__container">
          <h2 class="article__title"></h2>
          <p class="article__author"></p>
          <p class="article__content"></p>
          <a class="article__link">Leer más</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
